# securityc

./: README.md  pom.xml
src/main/java/cmc/securityc/annotation/: InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/cmc/securityc/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java  RequiresLoginAspect.java  RequiresPermissionAspect.java  RequiresRolesAspect.java
src/main/java/cmc/securityc/auth/: AuthLogic.java  AuthUtil.java
src/main/java/cmc/securityc/config/: SecuritycInterceptionAddress.java  WebMvcConfig.java
src/main/java/cmc/securityc/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstants.java
src/main/java/cmc/securityc/domain/: Cache.java  LoginUser.java
src/main/java/cmc/securityc/exception/: InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  UniversalCodeException.java  UniversalException.java
src/main/java/cmc/securityc/holder/: SecurityContextHolder.java
src/main/java/cmc/securityc/interceptor/: HeaderInterceptor.java
src/main/java/cmc/securityc/service/: SecuritycCacheService.java  TokenService.java
src/main/java/cmc/securityc/utils/: DictUtils.java  IpUtils.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/cmc/securityc/annotation/: InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
src/main/java/com/cmc/securityc/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java  RequiresPermissionAspect.java
src/main/java/com/cmc/securityc/auth/: AuthLogic.java  AuthUtil.java
src/main/java/com/cmc/securityc/config/: SecuritycInterceptionAddress.java  WebMvcConfig.java
src/main/java/com/cmc/securityc/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstants.java
src/main/java/com/cmc/securityc/domain/: Cache.java  LoginUser.java
src/main/java/com/cmc/securityc/exception/: InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  UniversalCodeException.java  UniversalException.java
src/main/java/com/cmc/securityc/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
src/main/java/com/cmc/securityc/holder/: SecurityContextHolder.java
src/main/java/com/cmc/securityc/interceptor/: HeaderInterceptor.java
src/main/java/com/cmc/securityc/service/: SecuritycCacheService.java  TokenService.java
src/main/java/com/cmc/securityc/utils/: DictUtils.java  IpUtils.java  JwtUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
